{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtDemoChangeInProduction!",
    "Issuer": "JwtDemo",
    "Audience": "JwtDemoUsers",
    "ExpiresInMinutes": 60
  }
}
